# Construccion-de-interfaces

contruccion de interfaces/: Alert.Designer.cs  Alert.cs  Alert.resx  Credits.Designer.cs  Credits.cs  Credits.resx  DataRegister.Designer.cs  DataRegister.cs  DataRegister.resx  Dropshadow.cs  EditDelete.Designer.cs  EditDelete.cs  EditDelete.resx  FormUtils.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx  contruccion de interfaces.csproj  contruccion de interfaces.sln
contruccion de interfaces/Data/: database.txt  users.txt
contruccion de interfaces/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
