ID:            1
DATE:          01/12/2020
PRECIPITACION: 20%
EVAPORACION:   30%
TEMP-MA:       21°
TEMP-MI:       26°
STATUS:        1
--------------------------------------------
ID:            2
DATE:          01/12/2020
PRECIPITACION: 30%
EVAPORACION:   40%
TEMP-MA:       36°
TEMP-MI:       8°
STATUS:        1
--------------------------------------------
ID:            3
DATE:          01/12/2020
PRECIPITACION: 34%
EVAPORACION:   24%
TEMP-MA:       23°
TEMP-MI:       2°
STATUS:        1
--------------------------------------------